


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/organization
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8002
#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update